{
  "name": "Conquerors Calculator",
  "short_name": "Calculator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#cc0000",
  "theme_color": "#cc0000",
  "icons": [
    {
      "src": "icon-192_png.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512_png.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
